# SampleInstaClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankur/sampleInstaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/sampleInstaclient/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ankur/sampleInstaclient/di/components/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/ankur/sampleInstaclient/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankur/sampleInstaclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
